@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@700&family=Overpass+Mono:wght@400;700&family=Playfair+Display+SC:wght@400;700&display=swap');

:root {
  --inter: Inter, 'sans-serif';
  --regular: 400;
  --medium: 500;
  --bold: 700;
  --primaryColor: #040404;
  --secondaryColor: #FFC915;
  --tertiaryColor: #FAFAFA;
  --radius: 8px;
  --linear-gradient: linear-gradient(129deg, rgba(255, 201, 21, 0.40) 0%, rgba(255, 243, 191, 0.05) 100%);
  --text-shadow: 0px 4px 4px rgba(4, 4, 4, 0.25);
  --drop-shadow: 2px 4px 4px rgba(4, 4, 4, 0.25);
}


* {
  font-family: var(--inter);
  font-weight: var(--regular);
  color: var(--primaryColor);
}

html, body {
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
}

header {
  position: sticky;
  top: 0;
  height: clamp(35px, 12vw, 60px);
  backdrop-filter: blur(10px);
  background: rgba(252, 252, 252, 0.2);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0px 1px 2px rgba(4, 4, 4, 0.35);
  z-index: 1;
}

header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  margin: 0 14.22px;
  background: transparent;
}

.menu-container {
  position: relative;
  top: -20px;
  width: 100%;
}

.menu-toggle {
  position: absolute;
  top: 8px;
  right: 0;
}

.menu-toggle input {
  position: absolute;
  width: 15px;
  height: 15px;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 22px;
  height: 3px;
  margin-top: 3px;
  background: var(--primaryColor);
  border-radius: 3px;
  transform-origin: 5px -2px;
}

.menu-toggle span:first-child {
  transform-origin: 0% 0%;
}

.menu-toggle span:nth-last-child(2) {
  transform-origin: 50% 100%;
}

.menu-toggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(6px, 1px);
}

.menu-toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(3px, -3px);
}

.menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  top: 0px;
  right: -13px;
  padding: 55px 0;
  list-style-type: none;
  background: var(--tertiaryColor);
  /* transform-origin: 0% 0%; */
  transform: translate(0, -100%);
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: -1;
}

.menu a {
  text-decoration: none;
}

.menu li {
  padding: 10px;
}

.menu-toggle input:checked ~ .menu {
  transform: none;
}

.menu a:active, a:hover {
  /* width: 80%; */
  background: var(--secondaryColor);
}

.menu li {
  font-weight: var(--bold);
  color: var(--primaryColor);
}

main {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

main > div {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background, .foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.foreground-phone {
  position: absolute;
  top: 80px;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.background {
  transform: translateZ(-10px) scale(2);
}

.foreground {
  transform: translateZ(-5px) scale(1.5);
}

.foreground-phone {
  transform: translate(-2.5px) scale(1);
}

main * h1{
  position: absolute;
  margin: 0;
  top: 80px;
  font-weight: var(--bold);
  font-size: 11.5vw;
  text-shadow: var(--text-shadow);
}

h1 > span {
  color: var(--secondaryColor);
  font-weight: var(--bold);
  text-shadow: var(--text-shadow);
}

section {
  position: relative;
  top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--tertiaryColor);
}

section > div {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  flex-direction: column;
  margin: 20px 5px;
}

.content-container {
  display: flex;
  justify-content: center;
  margin: 0 10px;
  margin-top: 20px;
  max-width: 304px;
  border-radius: 8px;
  background: var(--linear-gradient);
  border: 1px solid rgba(243, 224, 161, 0.30);
  backdrop-filter: blur(10px);
  box-shadow: var(--drop-shadow);
}

.specs-content {
  text-align: center;
  margin-left: 13px;
}

.image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-content > h2 {
  color: var(--secondaryColor);
}

div > h2 {
  font-size: 14px;
  font-weight: var(--medium);
  text-shadow: var(--text-shadow);
  margin: 10px 0;
}

div > p {
  font-size: 12px;
  font-weight: var(--regular);
  margin: 8px 0;  
}

div > button {
  background-color: #ff4500;
  border-radius: var(--radius);
  border-style: none;
  box-shadow: 0px 3px 6px rgba(4, 4, 4, 0.35);;
  width: 74px;
  height: 24.13px;
  color: var(--tertiaryColor);
  margin: 8px 0;
  cursor: pointer;
}

.buy-button {
  text-decoration: none;
  color: var(--tertiaryColor);
}

div > button:hover {
  transform: translateY(2px);
  background: var(--tertiaryColor);
  color: #ff4500;
  box-shadow: 0px 3px 3px rgba(4, 4, 4, 0.35);
}

footer {
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 30%;
  background: var(--secondaryColor);
  box-shadow: 0px -2px 2px rgba(4, 4, 4, 0.35);
}

footer h3, p {
  margin: 15px 10px;
}

@media screen and (min-width: 668px) {
  section > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    height: 100%;
    /* width: 668px; */
  }

  .menu-toggle {
    top: -13px;
  }

  .menu-toggle span {
    display: none;
  }

  .menu-toggle input {
    display: none;
  }

  .menu {
    position: relative;
    flex-direction: row;
    padding: 0;
    margin-top:12px;
    width: auto;
    height: auto;
    background: transparent;
    transform: none;
    transition: none;
  }

  /* .menu a:hover {
    width: 100%;
  } */

}

@media screen and (min-width: 971px) {
  section > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
  }
}